/* =========================
   THEME TOKENS (Brand Stay Hungry) – LIGHTER DARK
   ========================= */
:root{
  /* Fondo menos oscuro + velo sutil de color para darle vida */
  --bg-grad-1: #171b26;        /* antes #0b0d10 */
  --bg-grad-2: #222a3a;        /* antes #181c22 */

  /* Superficies más claras */
  --card-bg: rgba(255,255,255,0.08);   /* antes rgba(16,18,22,0.92) */
  --card-border: rgba(255,255,255,0.18);
  --card-shadow: 0 12px 38px rgba(0, 0, 0, 0.25);

  /* Texto con más luminosidad */
  --text-primary: #F3F6FB;     /* antes #E8EDF5 */
  --text-secondary: #CCD3DF;   /* antes #A6B0BF */
  --text-muted: #B6BECB;       /* antes #8A94A6 */

  /* Marca */
  --brand: #EA6666;
  --brand-2: #FF8A8A;
  --brand-dark: #C34F4F;
  --focus: #EA6666;

  --kpi-up: #1DB954;
  --kpi-down: #FF5252;

  /* Inputs ya claros (ok) */
  --input-bg: rgba(255,255,255,0.96);
  --input-border: #E2E8F0;
  --input-text: #111827;

  /* Velos decorativos (suaves) */
  --veil-1: radial-gradient(900px 600px at -10% -10%, rgba(175,84,255,.18) 0%, transparent 60%);
  --veil-2: radial-gradient(900px 600px at 110% 110%, rgba(234,102,102,.18) 0%, transparent 60%);
}

/* =========================
   Base Layout
   ========================= */
.App {
  min-height: 100vh;
  background:
    var(--veil-1),
    var(--veil-2),
    linear-gradient(135deg, var(--bg-grad-1) 0%, var(--bg-grad-2) 100%);
  color: var(--text-primary);
}

.main-content { padding-top: 80px; min-height: calc(100vh - 80px); }

/* =========================
   Header (más claro)
   ========================= */
.header {
  position: fixed; top: 0; left: 0; right: 0;
  background: rgba(255,255,255,0.06);   /* antes rgba(12,14,17,0.8) */
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--card-border);
  z-index: 1000; padding: 1rem 0;
}

.header-content { display:flex; justify-content:space-between; align-items:center; max-width:1200px; margin:0 auto; padding:0 20px; }

.logo{
  font-size:1.8rem; font-weight:700;
  background: linear-gradient(45deg, #9aa0ae, #1a1c22);
  -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text;
}

.nav-menu{ display:flex; list-style:none; gap:2rem; margin:0; padding:0; }
.nav-menu a{ text-decoration:none; color:var(--text-primary); opacity:.92; font-weight:500; transition:color .2s, opacity .2s; }
.nav-menu a:hover{ color:var(--brand); opacity:1; }

.user-info{ display:flex; align-items:center; gap:1rem; }
.user-avatar{
  width:40px; height:40px; border-radius:50%;
  background: linear-gradient(45deg, var(--brand), var(--brand-dark));
  color:#fff; display:flex; align-items:center; justify-content:center; font-weight:600;
}
.user-details{ display:flex; flex-direction:column; }
.user-name{ font-weight:600; color:var(--text-primary); }
.user-role{ font-size:.85rem; color:var(--text-secondary); }

/* =========================
   Buttons
   ========================= */
.logout-btn,.btn,.action-btn{
  background: linear-gradient(45deg, var(--brand), var(--brand-dark));
  color:#fff; border:none; padding:8px 16px; border-radius:25px; font-size:14px; font-weight:600; cursor:pointer;
  transition: transform .15s, box-shadow .2s, filter .2s;
}
.logout-btn:hover,.btn:hover,.action-btn:hover{
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(234,102,102,.28);
  filter: brightness(1.03);
}
.btn{ border:1px solid transparent; }
.btn-primary{ background: linear-gradient(45deg, var(--brand), var(--brand-dark)); border-color:var(--brand); }
.btn-outline{ background:transparent; border:1px solid var(--card-border); color:var(--text-primary); }
.btn-outline:hover{ border-color:var(--brand); color:#fff; }

.toolbar{ display:flex; gap:8px; flex-wrap:wrap; }
.btn:hover{ border-color:var(--brand); }

/* =========================
   Cards & Containers (más claras)
   ========================= */
.page-container{ max-width:1200px; margin:0 auto; padding:2rem 20px; }

.auth-container{ display:flex; align-items:center; justify-content:center; min-height:100vh; padding:2rem; }

.auth-card,.stat-card,.action-card,.panel-card,.card{
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: var(--card-shadow);
  border: 1px solid var(--card-border);
  color: var(--text-primary);
}

.auth-card{ max-width:400px; width:100%; }
.auth-title{
  text-align:center; margin-bottom:2rem; font-size:2rem; font-weight:800;
  background: linear-gradient(45deg, var(--brand-2), var(--brand));
  -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text;
}
.auth-subtitle,.auth-switch{ color:var(--text-secondary); }
.auth-switch a{ color:var(--brand); font-weight:700; text-decoration:none; }
.auth-switch a:hover{ text-decoration:underline; }

/* =========================
   Dashboard
   ========================= */
.dashboard-header{ text-align:center; margin-bottom:3rem; }
.dashboard-title{
  font-size:3rem; font-weight:800; margin-bottom:1rem;
  background: linear-gradient(45deg, var(--brand-2), var(--brand));
  -webkit-background-clip:text; -webkit-text-fill-color:transparent; background-clip:text;
}
.dashboard-subtitle{ color: rgba(255,255,255,0.88); font-size:1.2rem; }

.stats-grid{ display:grid; grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); gap:2rem; margin-bottom:3rem; }
.stat-card{ text-align:center; transition: transform .15s, box-shadow .2s; }
.stat-card:hover{ transform: translateY(-5px); box-shadow: 0 15px 40px rgba(0,0,0,.35); }

.stat-icon{ font-size:3rem; margin-bottom:1rem; }
.stat-value{ font-size:2.5rem; font-weight:800; color:var(--text-primary); margin-bottom:.5rem; }
.stat-label{ color:var(--text-secondary); font-weight:500; }

/* Acciones rápidas */
.quick-actions{ display:grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap:1.5rem; }
.action-card{
  text-align:center; text-decoration:none; color:var(--text-primary);
  transition: transform .15s, box-shadow .2s, color .2s, border-color .2s;
}
.action-card:hover{
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(234,102,102,.22);
  border-color: var(--brand);
  color:#fff;
}
.action-icon{ font-size:2.5rem; margin-bottom:1rem; }
.action-title{ font-size:1.2rem; font-weight:700; margin-bottom:.5rem; }
.action-description{ color:var(--text-secondary); font-size:.95rem; }

/* =========================
   Loading
   ========================= */
.loading-container{ display:flex; flex-direction:column; align-items:center; justify-content:center; min-height:100vh; color:var(--text-primary); }
.spinner{
  width:50px; height:50px;
  border:3px solid rgba(255,255,255,.2);
  border-top:3px solid var(--brand);
  border-radius:50%;
  animation:spin 1s linear infinite; margin-bottom:1rem;
}
@keyframes spin{ 0%{transform:rotate(0)} 100%{transform:rotate(360deg)} }

/* =========================
   Forms
   ========================= */
.form-row{ display:grid; grid-template-columns:1fr 1fr; gap:1rem; }
input,select,textarea{
  background: var(--input-bg);
  color: var(--input-text);
  border: 1px solid var(--input-border);
  border-radius: 12px;
  padding: 10px 12px;
  outline:none;
}
input::placeholder, textarea::placeholder{ color:#6b7280; }
input:focus,select:focus,textarea:focus{
  border-color: var(--focus);
  box-shadow: 0 0 0 3px rgba(234,102,102,.22);
}

/* =========================
   Progress Page
   ========================= */
.progress-page{ max-width:1200px; margin:0 auto; padding:2rem 20px; }
.progress-header{ display:flex; align-items:center; justify-content:space-between; gap:16px; margin-bottom:1rem; }
.progress-subtitle{ color: rgba(255,255,255,.88); }

.panel-grid{ display:grid; gap:1.5rem; grid-template-columns:1fr; }
@media (min-width:768px){ .panel-grid{ grid-template-columns:1fr 1fr; } }
@media (min-width:1200px){ .panel-grid{ grid-template-columns:1fr 1fr 1fr; } }

.panel-card{ padding:1rem; min-height:160px; }
.panel-card .card-header{
  display:flex; align-items:baseline; justify-content:space-between;
  padding:.25rem 0 .75rem; border-bottom:1px solid var(--card-border);
}
.panel-card .card-body{ padding:.75rem .25rem .25rem; }

.chart-wrapper{ width:100%; height:clamp(240px,35vh,360px); }
.skeleton{
  height:clamp(240px,35vh,360px); width:100%;
  background: linear-gradient(90deg, #ffffff25 25%, #ffffff40 37%, #ffffff25 63%);
  background-size:400% 100%; animation:shimmer 1.4s ease infinite; border-radius:12px;
}
@keyframes shimmer{ 0%{background-position:100% 0} 100%{background-position:0 0} }

.empty,.placeholder{
  color: var(--text-secondary);
  border: 1px dashed var(--card-border);
  padding: 18px; border-radius: 12px; text-align:center;
}

/* KPIs (usar la misma superficie clara) */
.kpi-grid{ display:grid; gap:12px; grid-template-columns:1fr; }
@media (min-width:520px){ .kpi-grid{ grid-template-columns: repeat(3,1fr); } }
.kpi{
  background: var(--card-bg);                 /* antes rgba(16,16,20,0.85) */
  border: 1px solid var(--card-border);
  border-radius:12px; padding:12px;
}
.kpi-label{ color:var(--text-secondary); font-size:.9rem; }
.kpi-value{ font-size:1.4rem; font-weight:800; margin-top:6px; color:var(--text-primary); }
.kpi-value.up{ color:var(--kpi-up); }
.kpi-value.down{ color:var(--kpi-down); }

/* =========================
   Responsive
   ========================= */
@media (max-width:768px){
  .header-content{ flex-direction:column; gap:1rem; padding:0 15px; }
  .nav-menu{ gap:1rem; }
  .user-info{ order:-1; }
  .dashboard-title{ font-size:2rem; }
  .auth-card{ margin:1rem; padding:1.5rem; }
  .form-row{ grid-template-columns:1fr; }
  .stats-grid{ grid-template-columns:1fr; }
  .quick-actions{ grid-template-columns:1fr; }
}
@media (max-width:480px){
  .page-container{ padding:1rem 15px; }
  .dashboard-title{ font-size:1.8rem; }
  .stat-card,.action-card{ padding:1.5rem; }
}

/* ================================
   CONTRASTE GARANTIZADO (DROP-IN)
   Añádelo al final de App.css
   ================================ */

/* 1) Texto predeterminado siempre visible en el tema oscuro */
body, .App { color: var(--text-primary); }

/* 2) Superficies CLARAS (cuando un panel sea blanco o muy claro) */
.surface-light,
.card.light, .panel-card.light, .auth-card.light, .stat-card.light, .action-card.light {
  background: #ffffff !important;
  color: #111827 !important;               /* texto oscuro */
  border-color: #e5e7eb !important;
}
.surface-light .stat-label,
.card.light .stat-label,
.panel-card.light .stat-label { color: #6b7280 !important; }

/* Botones sobre superficies claras (mantén la marca) */
.surface-light .btn-outline,
.card.light .btn-outline { border-color: #d1d5db !important; color: #111827 !important; }
.surface-light .btn-outline:hover,
.card.light .btn-outline:hover { border-color: var(--brand) !important; color: #111827 !important; }

/* 3) Tablas (a veces quedan negras sobre blanco o grises sobre gris) */
table, th, td { color: var(--text-primary); background: transparent; }
.surface-light table, .surface-light th, .surface-light td,
.card.light table, .card.light th, .card.light td { color: #111827; }

/* 4) Enlaces y texto “muted” — sube el contraste */
a { color: var(--brand); }
.text-muted, .stat-label { color: var(--text-secondary); }
.surface-light .text-muted, .surface-light .stat-label,
.card.light .text-muted, .card.light .stat-label { color: #6b7280; }

/* 5) Inputs en cualquier lado: texto SIEMPRE oscuro y placeholder legible */
input, select, textarea { color: var(--input-text); }
input::placeholder, textarea::placeholder { color: #6b7280; }

/* 6) Recharts: ejes, leyendas y tooltips con buen contraste en tema oscuro */
.recharts-cartesian-axis-tick-value { fill: var(--text-primary) !important; }
.recharts-legend-item-text         { color: var(--text-primary) !important; }
.recharts-default-tooltip {
  background: rgba(17,24,39,.96) !important;   /* bg oscuro */
  color: #fff !important;
  border: 1px solid rgba(255,255,255,.18) !important;
  border-radius: 10px !important;
}
.recharts-tooltip-label { color: #fff !important; }

/* 7) Dropdowns / popovers “tipo blanco” que vengan de componentes inline */
.dropdown-panel, .popover, .menu, .autocomplete-panel {
  background: #ffffff !important;
  color: #111827 !important;
  border: 1px solid #e5e7eb !important;
  border-radius: 12px !important;
}
.dropdown-panel * { color: inherit; }

/* 8) Variante de tarjeta más clara (opcional) */
.soft-card {
  background: rgba(255,255,255,0.12) !important;
  border-color: rgba(255,255,255,0.22) !important;
}

